# SoundCloud DM Worker Configuration

# Message to send to each follower
# Use {nickname} or {username} to personalize (e.g., "Hey {nickname}!")
MESSAGE=Hey {nickname}! Thanks for following.

# Maximum number of followers to message per run (start with 5-10)
MAX_PER_RUN=5

# URL of your SoundCloud followers page
FOLLOWERS_URL=http://localhost:3000/username/followers

# Use existing Chrome browser (if login issues with Chromium)
# Set to "true" to connect to your existing Chrome instead of launching Chromium
# USE_EXISTING_CHROME=true
# CHROME_DEBUG_PORT=9222
